<html>
<head>
<title>html layouts</title>
<style>
header{
height:100px;
background:pink;
}
header h1{
color:red;
text-align:center;
padding-top:10px;
}
nav{
height:70px;
background:pink;
}
nav ol li{
display:inline;
}
section{
width:79.5%;
height:100px;
background:pink;
}
section h1,p{
color:blue;
}
article{
width:79.5%;
height:100px;
background:pink;
}
aside{
position:relative;
width:20%;
height:220px;
background:pink;
left:80%;
top:-240px;
}
details{
position:relative;
top:-200px;
width:100%;
height:100px;
background:pink;
}
footer{
position:relative;
top:-200px;
width:100%;
height:100px;
background:pink;

}
</style>
</head>
<body>
<header>
<h1>html layouts</h1>
</header>
<nav>
<ol>
<li><a href="#">nav link1</a></li>
<li><a href="#">nav link2</a></li>
<li><a href="#">nav link3</a></li>
<li><a href="#">nav link4</a></li>
</ol>
</nav>
<section>
<h1>cse</h1>
<p>computer science engeneering</p>
</section>
<article>
<h1>article</h1>
<p>content for the article</p>
</article>
<aside>
<h1>advertisement1</h1>
<p>this is top advertisement</p>
</aside>
<details>
<summary> concept 10</summary>
html layouts concept
</details>
<footer>
<p>copy right information</p>
</footer>
</body>
</html>

